[www] # Defines pool name

user = www-data # Specifies the Unix user the PHP-FPM processes will run as
group = www-data # Specifies the Unix group the PHP-FPM processes will run under
listen = wordpress:9000 # Defines where the PHP-FPM pool will listen for incoming connections
listen.owner = www-data # Sets the owner of the socket port
listen.group = www-data # Sets the group of the socket port
pm = dynamic # Sets the process manager (pm) mode
pm.max_children = 5 # Maximum number of child processes
pm.start_servers = 2 # Number of child processes created on startup
pm.min_spare_servers = 1 # Minimum number of idle (waiting) child processes
pm.max_spare_servers = 3 # Maximum number of idle child processes
clear_env = no # Keeps existing environement