server{
	listen 443 ssl; # Listen on port 443 (default https), with ssl encryption.
	listen [::]:443 ssl; # Same for IPv6

	server_name $DOMAIN_NAME; # Specify the domain_name

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt; # Path to the SSL certificate file used for encrypting traffic
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key; # Path to the private key corresponding to the certificate

	ssl_protocols TLSv1.2 TLSv1.3; # Allow 1.2 and 1.3 protocols

	index index.php; # Default file to serve when a directory is requested
	root /var/www/html; # Root directory from which files will be served

	location ~ \.php$ { # This is root location of website
		try_files $uri =404; # Return error 404 in case of bad request
		fastcgi_pass wordpress:9000; # Sends PHP requests to a FastCGI server listening on port 9000 at hostname wordpress
		include fastcgi_params; # Includes a file with default FastCGI parameters, required for proper communication
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Telling the PHP processor which file to execute
	}

	location = /adminer/ {
		return 301 /adminer;
	}
	
	location /adminer {
		rewrite ^/adminer$ /adminer.php last;
	}

	location = /adminer.php {
		fastcgi_pass adminer:8080;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/adminer.php;
		fastcgi_param SCRIPT_NAME /adminer.php;
	}

}
