# Allow only local users
anonymous_enable=NO
local_enable=YES

# Enable uploads and set default permissions
write_enable=YES
local_umask=022

# Log FTP activity
xferlog_enable=YES

# Use port 20 for active mode data transfer
connect_from_port_20=YES

# Chroot users to their home directories
chroot_local_user=YES
allow_writeable_chroot=YES

# Enable passive mode with fixed port
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21100
pasv_address=0.0.0.0

# Networking settings
listen=YES
listen_ipv6=NO

# Required for Docker compatibility
seccomp_sandbox=NO

# Path to allowed user list
userlist_file=/etc/vsftpd.userlist

# Point on wordpress volume
local_root=/var/www/html
